<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISABELA ETORE LOPES</title>
    <style>
            body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:hotpink;
            align-items: center;
            height: 100vh;
            padding: 2%;
            line-height: 160%;
            }h1{
            text-align: center;
            color: #333;
            }h4{
            background-color:hotpink; 
            text-align: center;
            }h3{
            text-align: center;
            color: #333;
            }h2{
            text-align: center;
            color: #333;
            }p{
            text-align: center;
            color: #333;
            }.form-group{
            margin-bottom: 15px;
            }
            form{
            background-color: #fff;
            padding: 50px;
            border-radius: 4px;
            width: 1250p;
        }
    </style>
 
</head>
<body>
    <form action="www.destino.com" method="post">
    <h1>DEV - SENAI</h1>
    <h3>SEJA BEM VINDO(A) AO MUNDO DA TECNOLOGIA!</h3>
    <h2>No episódio de hoje, nós vamos aprender um pouco mais sobre POO (Pilares da Orientação a Obejtos) de uma forma fácil de se compreender e com direito a exemplos e explicações sobre os pilares em Java!</h2>
    <p>__________________________________________________________</p>
    <p>A orientação a objetos é uma forma de interação entre unidades chamadas de objetos. Os pilares podem ser definidos em quatro tipos: herança, encapsulamento, abstração e polimorfismo.</p>
    <p>__________________________________________________________</p>
    <h1>ENCAPSULAMENTO</h1>
    <p>O encapsulamento serve para dar mais segurança a sua programação, permitindo que os detalhes de implementação de um objeto sejam alterados sem afetar o restante do sistema, tornando o código mais fácil de manter. Além disso, o encapsulamento pode ser usado para proteger métodos e dados de uma classe de acesso indevido, evitando a violação de dados confidenciais.</p> <br>
    <img src="encapsulamentoo.png" alt=""> <br>
    <p>__________________________________________________________</p>
    <p>Neste pequeno cenário, temos uma variável representando uma idade e posteriormente duas funções que leem/escrevem nela. Temos então uma classe Aluno, agrupando as variáveis e funções que tínhamos anteriormente.</p>
    <p>__________________________________________________________</p> <br>
    <h1>HERANÇA</h1>
    <p> Herança é um princípio que permite criar novas classes com base em classes existentes. A classe herdada é chamada de classe base ou superclasse, e a nova classe criada é chamada de classe derivada ou subclasse. A herança permite a reutilização de código, facilita a criação de hierarquias de classes e aumenta a escalabilidade do sistema.</p> <br>
    <img src="herança.png" alt=""> <br>
    <p>__________________________________________________________</p>
    <p> Nesse exemplo, podemos ver que a CLASSE pessoa possui alguns atributos como nome, CPF e data de nascimento. Depois é criado um OBJETO pessoa, usado para receber os dados, para preencher os atributos fazendo com que o programa forneça os dados completos.</p>
    <p>__________________________________________________________</p> <br>
    <h1>ABSTRAÇÃO</h1>
    <p> A abstração, é o processo de ocultar os detalhes complexos e focar apenas nas características essenciais de um objeto ou conceito. Isso permite que o programador se concentre na interação com o objeto em um nível mais alto, sem se preocupar com a implementação interna.</p>
    <img src="ABSTRAÇÃO.png" alt="">
    <p>__________________________________________________________</p>
    <p>A classe abstrata Animal define um método “fazerSom()” sem implementação. A subclasse Cachorro implementa esse método, imprimindo "O cachorro late." Na classe Main, um objeto Cachorro chama “fazerSom()”, mostrando a mensagem.</p>
    <p>__________________________________________________________</p>
    <h1>POLIMORFISMO</h1>
    <p>Polimorfismo é quando um método pode ter diferentes comportamentos dependendo do tipo de objeto que o utiliza. Em outras palavras, ele permite que a mesma ação seja realizada de maneiras variadas, conforme o tipo específico de objeto envolvido.</p>
    <img src="polimorfismo.png" alt="">
    <p>__________________________________________________________</p>
    <p>O código demonstra polimorfismo em Java com a classe base Carro e suas subclasses CarroEsportivo e CarroSUV. A classe Carro tem um método ligar() que imprime uma mensagem genérica. As subclasses substituem esse método para oferecer mensagens específicas: CarroEsportivo imprime "O carro esportivo está ligado. Vroom vroom!" e CarroSUV imprime "O SUV está ligado. Pronto para a aventura!". No método main, mesmo com referências do tipo Carro, as chamadas a ligar() executam as versões sobrescritas conforme o tipo real do objeto. Isso ilustra como o polimorfismo permite comportamentos diferentes a partir de uma interface comum.</p>
    <p>__________________________________________________________</p>
    <h4>SAIBA MAIS EM:</h4>
    <li>  https://balta.io/blog/orientacao-a-objetos#:~:text=Pilares,%2C%20encapsulamento%2C%20abstra%C3%A7%C3%A3o%20e%20polimorfismo.</li>
    <li>  https://www.devmedia.com.br/os-4-pilares-da-programacao-orientada-a-objetos/9264</li>
    <li>  https://www.treinaweb.com.br/blog/os-pilares-da-orientacao-a-objetos</li>
    <li>  https://www.dio.me/articles/os-4-pilares-da-programacao-orientada-a-objetos-Y0CN7G</li>
</form>
</body>
</html>